

# Apps to be pulled from brew-cask
export Apps='
    sublime-text
    slack
    github
    alfred
    google-chromebrew doct
    firefox
    textexpander
    recordit
    totalTerminal
  '

# Binaries to be pulled from brew
export Binaries='
    graphicsmagick
    ffmpeg
    python
    sshfs
    node
    tree
    git
    npm
    grunt
    rbenv
    ruby-build
    bash
    zsh
    findutils
    coreutils
'


export Gems='
    shopify-theme
'

export Misc='
    solarize
    oh-my-zsh
'

